BRACKET_COLOR="\[\033[38;1;32m\]"
CLOCK_COLOR="\[\033[38;1;39m\]"
USER_COLOR="\[\033[38;1;36m\]"
HOST_COLOR="\[\033[38;1;36m\]"
AT_COLOR="\[\033[38;0;37m\]"
PATH_COLOR="\[\033[38;1;39m\]"
COLON_COLOR="\[\033[38;0;37m\]"

LINE_BOTTOM="\342\224\200"
LINE_BOTTOM_CORNER="\342\224\224"
LINE_COLOR="\[\033[38;0;37m\]"
LINE_STRAIGHT="\342\224\200"
LINE_UPPER_CORNER="\342\224\214"
END_CHARACTER_COLOR="\[\033[38;1;32m\]"

tty -s && export PS1="$LINE_COLOR$LINE_UPPER_CORNER$LINE_STRAIGHT$LINE_STRAIGHT$BRACKET_COLOR[$CLOCK_COLOR\A$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[$USER_COLOR\u$AT_COLOR@$HOST_COLOR\H$COLON_COLOR:\]$PATH_COLOR\w$BRACKET_COLOR]\n$LINE_COLOR$LINE_BOTTOM_CORNER$LINE_STRAIGHT$LINE_BOTTOM$END_CHARACTER_COLOR\\$\[$(tput sgr0)\] "
